spring.datasource.driver.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stdDB
spring.datasource.username=root
spring.datasource.password=Kumar@2580
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
